<!doctype html>
<html>
<head>
<title>cat - definition</title>
</head>
<body>
<h1><a href="index.html">Cats</a></h1>
<img src="cat1.jpg" width="25%">
<p><a href="https://tica.org/" target="_blank" title="The International Cat Association"><strong>Cats</a> (scientific name: Felis catus) are mammals belonging to the carnivorous cat family.</strong></p>
<p style="margin-top:45px:">Wildcats have existed since about 100,000 to 70,000 years ago.
The origin of the domesticated cat is presumed to be an African wild cat that was domesticated after leaving the forest on its own in the Middle East about 100,000 years ago and settling in a village where people live together.</p>
<ol>
  <li><a href="1.html">Evolution</a></li>
  <li><a href="2.html">senses</a></li>
  <li><a href="3.html">behavior</a></li>
</ol>
</body>
</html>
